[production]
resources.frontController.params.prefixUserModule = "1"
user.resources.entitymanagerfactory.cache = "Doctrine\Common\Cache\ArrayCache"
user.resources.entitymanagerfactory.metadata.classDirectory = APPLICATION_PATH "/modules/user/models/"
user.resources.entitymanagerfactory.metadata.driver = "annotation"
user.resources.entitymanagerfactory.proxyDir = APPLICATION_PATH "/modules/user/proxies/"
user.resources.entitymanagerfactory.proxyNamespace = "User_Proxies"
user.resources.entitymanagerfactory.autoGenerateProxyClasses = true

user.resources.entitymanagerfactory.connectionOptions.driver = "pdo_pgsql"
user.resources.entitymanagerfactory.connectionOptions.user = "namedepotcore"
user.resources.entitymanagerfactory.connectionOptions.password = "powerbrand"
user.resources.entitymanagerfactory.connectionOptions.host = "127.0.0.1"
user.resources.entitymanagerfactory.connectionOptions.dbname = "tms_app"

;user.resources.entitymanagerfactory.connectionOptions.driver = "pdo_sqlite"
;user.resources.entitymanagerfactory.connectionOptions.path = APPLICATION_PATH "/../database/database.sqlite"


user.resources.layout.layoutPath = APPLICATION_PATH "/modules/user/layouts/scripts/"

[development : production]