[production]
resources.frontController.params.prefixBlogModule = "1"
blog.resources.entitymanagerfactory.cache = "Doctrine\Common\Cache\ArrayCache"
blog.resources.entitymanagerfactory.metadata.classDirectory = APPLICATION_PATH "/modules/blog/models/"
blog.resources.entitymanagerfactory.metadata.driver = "annotation"
blog.resources.entitymanagerfactory.proxyDir = APPLICATION_PATH "/modules/blog/proxies/"
blog.resources.entitymanagerfactory.proxyNamespace = "Blog_Proxies"
blog.resources.entitymanagerfactory.autoGenerateProxyClasses = true

blog.resources.entitymanagerfactory.connectionOptions.driver = "pdo_pgsql"
blog.resources.entitymanagerfactory.connectionOptions.user = "ferdous"
blog.resources.entitymanagerfactory.connectionOptions.password = "f"
blog.resources.entitymanagerfactory.connectionOptions.host = "127.0.0.1"
blog.resources.entitymanagerfactory.connectionOptions.dbname = "zfdoctrine"

;blog.resources.entitymanagerfactory.connectionOptions.driver = "pdo_sqlite"
;blog.resources.entitymanagerfactory.connectionOptions.path = APPLICATION_PATH "/../database/database.sqlite"


blog.resources.layout.layoutPath = APPLICATION_PATH "/modules/blog/layouts/scripts/"

[development : production]