[production]
default.resources.frontController.params.prefixDefaultModule = "1"
default.resources.entitymanagerfactory.cache = "Doctrine\Common\Cache\ArrayCache"
default.resources.entitymanagerfactory.metadata.classDirectory = APPLICATION_PATH "/modules/default/models/"
default.resources.entitymanagerfactory.metadata.driver = "annotation"
default.resources.entitymanagerfactory.proxyDir = APPLICATION_PATH "/modules/default/proxies/"
default.resources.entitymanagerfactory.proxyNamespace = "Default_Proxies"
default.resources.entitymanagerfactory.autoGenerateProxyClasses = true

default.resources.entitymanagerfactory.connectionOptions.driver = "pdo_pgsql"
default.resources.entitymanagerfactory.connectionOptions.user = "namedepotcore"
default.resources.entitymanagerfactory.connectionOptions.password = "powerbrand"
default.resources.entitymanagerfactory.connectionOptions.host = "127.0.0.1"
default.resources.entitymanagerfactory.connectionOptions.dbname = "tms_app"

;default.resources.entitymanagerfactory.connectionOptions.driver = "pdo_sqlite"
;default.resources.entitymanagerfactory.connectionOptions.path = APPLICATION_PATH "/../database/database.sqlite"

default.resources.layout.layout = "layout"
default.resources.layout.layoutPath = APPLICATION_PATH "/modules/default/layouts/scripts/"

[development : production]