[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.params.prefixDefaultModule = "1"

pluginPaths.ZendX_Doctrine2_Application_Resource_ = "ZendX/Doctrine2/Application/Resource"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.params.prefixDefaultModule = "1"

resources.entitymanagerfactory.cache = "Doctrine\Common\Cache\ArrayCache"
resources.entitymanagerfactory.metadata.classDirectory = APPLICATION_PATH "/models/"
resources.entitymanagerfactory.metadata.driver = "annotation"
resources.entitymanagerfactory.proxyDir = APPLICATION_PATH "/proxies/"
resources.entitymanagerfactory.proxyNamespace = "Application_Proxies"
resources.entitymanagerfactory.autoGenerateProxyClasses = true

resources.entitymanagerfactory.connectionOptions.driver = "pdo_pgsql"
resources.entitymanagerfactory.connectionOptions.user = "namedepotcore"
resources.entitymanagerfactory.connectionOptions.password = "powerbrand"
resources.entitymanagerfactory.connectionOptions.host = "127.0.0.1"
resources.entitymanagerfactory.connectionOptions.dbname = "tms_app"


;resources.entitymanagerfactory.connectionOptions.driver = "pdo_sqlite"
;resources.entitymanagerfactory.connectionOptions.path = APPLICATION_PATH "/../database/database.sqlite"

resources.layout.pluginClass = "App_Controller_Plugin_LayoutSwitcher"
autoloadernamespaces.Tms = "Tms_"

resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.modules[] = 

;----------------------------
; views and layouts
;----------------------------
resources.view = ""
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "layout"


resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1